-- Initial lazy-lambda-calculus.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                lazy-lambda-calculus
version:             0.1.0.0
synopsis:            Lazy, co-recursive lambda calculus
homepage:            https://gitorious.org/lazy-lambda-calculus
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     LC, Control.Monad.Partial
                     , Data.Nat
                     , Data.Test
                     , Data.Language.LC
                     , Data.Language.LC.Self
                     , Data.Language.LC.Test
                     , Data.Language.LC.Self.Test
  build-depends:       base ==4.*
                     , containers
                     , deepseq
                     , syb
                     , template-haskell

